src/content/methods/barrera.json (before)
{
    "name": "Métodos de barrera",
    "summary": "Incluye preservativos masculinos, femeninos y otros métodos que crean una barrera física para prevenir el embarazo.",
    "quick": {
        "tipo": "No hormonal",
        "duracion": "Un solo uso",
        "hormonas": "No",
        "protege_its": "Sí (preservativos)",
        "retorno_fertilidad": "Inmediato"
    },
    "efficacy": {
        "typical_failure_rate_pct": 13,
        "perfect_failure_rate_pct": 2,
        "nota": "valores para preservativo masculino"
    },
    "how_it_works": [
        "Crea una barrera física que impide el paso de espermatozoides",
        "Previene el contacto directo entre fluidos genitales"
    ],
    "advantages": [
        "Sin efectos sistémicos",
        "Protección contra ITS (preservativos)",
        "Disponible sin receta",
        "Control por usuario/a",
        "Sin efectos hormonales"
    ],
    "disadvantages": [
        "Requiere uso en cada relación sexual",
        "Mayor tasa de fallo que otros métodos",
        "Puede interferir con espontaneidad",
        "Requiere técnica correcta",
        "Posibles reacciones al látex"
    ],
    "common_effects": [
        "Posible irritación local",
        "Posibles reacciones alérgicas"
    ],
    "emergency": false,
    "references": [
        "American College of Obstetricians and Gynecologists. (2023). Effectiveness of Birth Control Methods. ACOG. https://www.acog.org/womens-health/infographics/effectiveness-of-birth-control-methods",
        "American College of Obstetricians and Gynecologists. (2023). Birth Control. ACOG. https://www.acog.org/womens-health/healthy-living/birth-control",
        "Centers for Disease Control and Prevention. (2020). U.S. Medical Eligibility Criteria for Contraceptive Use. Atlanta, GA: CDC. https://www.cdc.gov/reproductivehealth/contraception/mmwr/mec/summary.html",
        "World Health Organization. (2018). Family Planning: A Global Handbook for Providers (3rd ed.). Geneva: WHO. https://www.who.int/publications/i/item/9789241565639",
        "World Health Organization. (2025, July). Family planning/Contraception [Fact sheet]. https://www.who.int/es/news-room/fact-sheets/detail/family-planning-contraception"
    ]
}

src/content/methods/barrera.json (after)
{
    "name": "Métodos de barrera",
    "summary": "Incluye preservativos masculinos, preservativos femeninos, diafragma, esponja y otros métodos que crean una barrera física para prevenir el embarazo.",
    "quick": {
        "tipo": "No hormonal",
        "duracion": "Un solo uso",
        "hormonas": "No",
        "protege_its": "Sí (preservativos)",
        "retorno_fertilidad": "Inmediato"
    },
    "image": "/images/methods/barrera.png",
    "efficacy": {
        "typical_failure_rate_pct": 13,
        "perfect_failure_rate_pct": 2,
        "nota": "valores para preservativo masculino"
    },
    "how_it_works": [
        "Crea una barrera física que impide el paso de espermatozoides",
        "Previene el contacto directo entre fluidos genitales"
    ],
    "advantages": [
        "Sin efectos sistémicos",
        "Protección contra ITS (preservativos)",
        "Disponible sin receta",
        "Control por usuario/a",
        "Sin efectos hormonales"
    ],
    "disadvantages": [
        "Requiere uso en cada relación sexual",
        "Mayor tasa de fallo que otros métodos",
        "Puede interferir con espontaneidad",
        "Requiere técnica correcta",
        "Posibles reacciones al látex"
    ],
    "common_effects": [
        "Posible irritación local",
        "Posibles reacciones alérgicas"
    ],
    "emergency": false,
    "subtypes": [
        "Preservativo masculino",
        "Preservativo femenino",
        "Diafragma",
        "Esponja vaginal"
    ],
    "references": [
        "American College of Obstetricians and Gynecologists. (2023). Effectiveness of Birth Control Methods. ACOG. https://www.acog.org/womens-health/infographics/effectiveness-of-birth-control-methods",
        "American College of Obstetricians and Gynecologists. (2023). Birth Control. ACOG. https://www.acog.org/womens-health/healthy-living/birth-control",
        "Centers for Disease Control and Prevention. (2020). U.S. Medical Eligibility Criteria for Contraceptive Use. Atlanta, GA: CDC. https://www.cdc.gov/reproductivehealth/contraception/mmwr/mec/summary.html",
        "World Health Organization. (2018). Family Planning: A Global Handbook for Providers (3rd ed.). Geneva: WHO. https://www.who.int/publications/i/item/9789241565639",
        "World Health Organization. (2025, July). Family planning/Contraception [Fact sheet]. https://www.who.int/es/news-room/fact-sheets/detail/family-planning-contraception"
    ]
}

src/content/methods/barrera.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "Métodos de barrera",
-    "summary": "Incluye preservativos masculinos, femeninos y otros métodos que crean una barrera física para prevenir el embarazo.",
+    "summary": "Incluye preservativos masculinos, preservativos femeninos, diafragma, esponja y otros métodos que crean una barrera física para prevenir el embarazo.",
     "quick": {
         "tipo": "No hormonal",
         "duracion": "Un solo uso",
@@ -8,6 +8,7 @@
         "protege_its": "Sí (preservativos)",
         "retorno_fertilidad": "Inmediato"
     },
+    "image": "/images/methods/barrera.png",
     "efficacy": {
         "typical_failure_rate_pct": 13,
         "perfect_failure_rate_pct": 2,
@@ -36,6 +37,12 @@
         "Posibles reacciones alérgicas"
     ],
     "emergency": false,
+    "subtypes": [
+        "Preservativo masculino",
+        "Preservativo femenino",
+        "Diafragma",
+        "Esponja vaginal"
+    ],
     "references": [
         "American College of Obstetricians and Gynecologists. (2023). Effectiveness of Birth Control Methods. ACOG. https://www.acog.org/womens-health/infographics/effectiveness-of-birth-control-methods",
         "American College of Obstetricians and Gynecologists. (2023). Birth Control. ACOG. https://www.acog.org/womens-health/healthy-living/birth-control",
